<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KU65 Generator</title>
    <style>
        html { height: 100%; font-family: monospace; background: royalblue; color: white;
        body { height: calc(100% - 2rem); margin: 2rem; line-height: 1.6 }
        input { padding: 2rem; border: 1px solid white }
        p { margin-bottom: 2rem; }
        body > div { height: calc(100% - 5rem); display: flex; justify-content: center; align-items: center }
    </style>
</head>
<body>
<div>
    <div>
        <h2>KU65 Generator</h2>
        <p>This html file should come from a .zip that contains a data folder. This data folder should be updated to reflect the latest data. When ready choose all files from the data folder using the button bellow and the generator will start.</p>
        <input type="file" id="input" multiple aria-label="">
    </div>
</div>
<p>Made by cwejman</p>
<script type="module" src="./script.js"></script>
</body>
</html>